# swagger-ui custom path
springdoc.swagger-ui.path=/

#Make application-dev.properties file with your own values
# AUTH API KEY
Auth__ApiKey=652EC26D-607F-4F9F-924B-00B816264EF1

# Azure OpenAI / OpenAI API
AOAI_API_ENDPOINT=https://api.openai.com/v1/chat/completions
AOAI_API_KEY=gJwdL98TmZmE0w697f4tT3BlbkFJCnjok3CX45sdFC1DjRoi
AOAI_API_DEPLOYMENT_ID=gpt-3.5-turbo
AOAI_API_VERSION=2023-03-15-preview

spring.profiles/include=dev